##########################################################################
# Example INI file for cf_client
# cf_client - from version 1.0.25, Jan 24 2013
# line that begin with hash, '#', are comments
# Loaded by cf_client by -c example.ini
# The order of this command on the command line will determine if these 
# value override any previous commands, but later commands on the 
# command line will prevail.
# This content can be placed in a $HOME/.crossfeedrc file to run 
# without a command line... it is loaded first.
# Note: 'bool' values should use 0 for false/off, 1 for true/on
# section names, keys and values can NOT contain spaces
# Spaces after the key and after the '=' before the value are allowed.
##########################################################################

# fgms connection:
[connection]
# --IP addr      (-I) = Set IP address to connect to fgms. (def=IPADDR_ANY)
address=ANY
# --PORT val     (-P) = Set PORT address to connect to fgms. (dep=3333)
port=3333

# Available IO:
[IO]
# --ADDRESS ip   (-A) = Set IP address for Telnet and HTTP. (def=127.0.0.1)
address=127.0.0.1
# --TELNET port  (-T) = Set port for telnet. (def=0)
telnet=0
# --HTTP   port  (-H) = Set port for HTTP server (def=3335)
http=3335
# Note Telnet and HTTP will use the same address of 127.0.0.1.
# Telnet or HTTP can be disabled using a 0 (or negative) port value.

# File Outputs:
[outputs]
# --log file     (-l) = Set the log output file. (def=tempcft.txt)
log_file=tempcft.txt
# --json file    (-j) = Set the output file for JSON. (def=none)
json_file=none
# --raw file     (-r) = Set the packet output file. (def=none)
raw_file=none
# --tracker file (-t) = Set the tracker output file. (def=none)
tracker_file=none
# A file output can be disable by using 'none' as the file name.

# Tracker: Using PostgreSQL
[postgresql]
# --DB name      (-D) = Set db name, 'none' to disable. (def=crossfeed)
database=crossfeed
# --ip addr      (-i) = Set db ip address. (def=127.0.0.1)
address=127.0.0.1
# --port num     (-p) = Set db port value. (def=5432)
port=5432
# --user name    (-u) = Set db user name. (def=crossfeed)
user=crossfeed
# --word pwd     (-w) = Set db password. (def=crossfeed)
password=crossfeed

# Tracker: Using SQLite3
[sqlite]
# --sql name     (-s) = Set SQLite3 db file, 'none' to disable.
database=none

# NOTE: At this time only ONE or the OTHER of these 'tracker'
# databases can be active.

[miscellaneous]
# --air          (-a) = Set to modify AIRCRAFT string. (def=Off) USE 0=false/off, 1=true/on
mod_aircraft=1
# --LIVE secs    (-L) = Set the flight TTL in integer secs. (def=10)
live_secs=10
# -v[n]               = Bump or set verbosity - 0,1,2,5,9 (def=1)
verbosity=1
# --daemon       (-d) = Run as daemon. (def=Off) 
# does NOT apply to Windows - USE 0=false/off, 1=true/on
daemon=1

# eof
##########################################################################
